<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Portfolio </title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <!--- Header --->
    <header>
        <h1 class="name"> Rajesh Khirodkar </h1>
        <nav class="navigation">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> My Work </a></li>
                <li><a href="#"> Contact Me </a></li>
            </ul>
        </nav>
    </header>
    <!--- Intro --->
    <section class="intro">
        <div class="content-intro">
            <h1> Making New things and Management <span> I am good at making new things and managing all the
                    things </span></h1>
            <button class="button-intro"> See My Work </button>
        </div>
    </section>
    <!--- About Me --->
    <section class="about">
        <h1> About Me </h1>
        <h4> I'm 30 years old and like to learn new things and creative developer </h4>
        <div class="content-wrap">
            <div class="col-narrow">
                <img src="rajesh.jpg" alt="">
            </div>
            <div class="col-wide">
                <p>I had completed B.E. in Electronics & Telecommunication from Prof. Ram Meghe Institute of Technology
                    & Research, Badnera, Amaravati.
                    afetr BE I had attented GATE classes in Hyderabad and after that got admission to in Shree Sant
                    Gajanan Maharaj College of Engineering, Shegaon.
                    after that I had joined the Ascent Netwrok company located in Goregaon Mumbai which is CCTV service
                    provider company. Ascent Network provides CCTV service
                    to some PSU companies and other companies like Gail, IOCL, HPCL etc.
                    After doing job of 1 year I started my cafe in akola city but due to COVID-19 I had to shut down the
                    cafe.
                </p><br />
                <p>After that I was taking tution classes at home for class 4-6 std students.</p><br />
                <p>Now I am focusing on <b>web development</b> as full time career course, I have attented HTML CSS
                    classes on udemy
                    and other online teaching platform. I have certificates of them with me.</p>
                <nav>
                    <ul class="social-icons">
                        <li><a href="#"> <i class="ion-social-facebook"> </i> </a></li>
                        <li><a href="#"> <i class="ion-social-twitter"> </i> </a></li>
                        <li><a href="#"> <i class="ion-social-linkedin"> </i> </a></li>
                        <li><a href="#"> <i class="ion-social-dribbble"> </i> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!--- work experience --->
    <section class="work">
        <div class=".content-wrap">
            <h1> My Work Experience </h1>
            <hr>
            <!--- Experience-1 --->
            <div class="col-narrow">
                <h2> Monitoring Service Personal </h2>
                <h3> 2017-2018 </h3>
                <P> CCTV Service </P>
            </div>
            <div class="col-wide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti minus dolor numquam eligendi
                    porro
                    impedit mollitia, alias beatae.
                    Optio incidunt animi placeat ad quae eaque numquam quisquam voluptates architecto?. Lorem ipsum
                    dolor
                    sit amet consectetur adipisicing elit.
                    Nobis delectus voluptas eveniet, ipsam sint necessitatibus pariatur corporis hic explicabo rerum
                    reprehenderit commodi porro voluptatem voluptates!
                    Obcaecati accusantium hic asperiores iste?</p>
            </div>
            <!--- Experience-2 --->
            <div class="col-narrow">
                <h2> Business </h2>
                <h3> 2018-2019 </h3>
                <P> Cafeteria </P>
            </div>
            <div class="col-wide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti minus dolor numquam eligendi
                    porro
                    impedit mollitia, alias beatae.
                    Optio incidunt animi placeat ad quae eaque numquam quisquam voluptates architecto?. Lorem ipsum
                    dolor
                    sit amet consectetur adipisicing elit.
                    Nobis delectus voluptas eveniet, ipsam sint necessitatibus pariatur corporis hic explicabo rerum
                    reprehenderit commodi porro voluptatem voluptates!
                    Obcaecati accusantium hic asperiores iste?</p>
            </div>
            <!--- Experience-3 --->
            <div class="col-narrow">
                <h2> Tution Classes </h2>
                <h3> 2020-present </h3>
                <P> Tution Classes </P>
            </div>
            <div class="col-wide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti minus dolor numquam eligendi
                    porro
                    impedit mollitia, alias beatae.
                    Optio incidunt animi placeat ad quae eaque numquam quisquam voluptates architecto?. Lorem ipsum
                    dolor
                    sit amet consectetur adipisicing elit.
                    Nobis delectus voluptas eveniet, ipsam sint necessitatibus pariatur corporis hic explicabo rerum
                    reprehenderit commodi porro voluptatem voluptates!
                    Obcaecati accusantium hic asperiores iste?</p>
            </div>
        </div>
    </section>
    <!--- Contact Me --->
    <section class="contact">
        <div class="content-wrap">
            <h1> Contact Me </h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia deleniti quis voluptate a, itaque
                sed!
                Explicabo molestias, et nam,
                voluptatem nostrum necessitatibus quasi culpa dolor repellendus, harum omnis quos aliquam. Lorem ipsum
                dolor
            </p>
            <button class="button-intro"> Download CV </button>
        </div>
    </section>
    <!---- Footer ---->
    <footer class="footer">
        <div class="content-wrap">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsam laudantium molestiae
                veritatis.</p>
            <h5>Copyright 2021 by Rajesh Khirodkar</h5>
            <hr>
        </div>
    </footer>
</body>

</html>